# spring-proj-samples

./: .project  IJStyleConfig.xml  README.md  pom.xml
spring-boot/fireabse-push-notifications/: pom.xml
spring-boot/fireabse-push-notifications/.run/: fireabse-push-notifications [spring-boot_run].run.xml
spring-boot/fireabse-push-notifications/src/main/java/com/spike/fireabsepushnotifications/: FireabsePushNotificationsApplication.java
spring-boot/fireabse-push-notifications/src/main/java/com/spike/fireabsepushnotifications/clients/: MessagingClient.java
spring-boot/fireabse-push-notifications/src/main/java/com/spike/fireabsepushnotifications/config/: FirebaseConfig.java
spring-boot/homeworkapp/: README.md  api.env.example  dev.Dockerfile  flyway.conf  migrate.Dockerfile  pom.xml
spring-boot/homeworkapp/.run/: homeworkapp [flyway_migrate].run.xml  homeworkapp [run].run.xml  homeworkapp [test].run.xml
spring-boot/homeworkapp/keycloak/: docker-compose.yml
spring-boot/homeworkapp/sonarqube/: .gitignore  README.md  docker-compose.yml
spring-boot/homeworkapp/src/main/java/com/prueba/homeworkapp/: HomeworkappApplication.java
spring-boot/homeworkapp/src/main/java/com/prueba/homeworkapp/api/: JwtController.java  TaskController.java  UserController.java
spring-boot/homeworkapp/src/main/java/com/prueba/homeworkapp/auth/: AuthenticationUtil.java
spring-boot/homeworkapp/src/main/java/com/prueba/homeworkapp/auth/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
spring-boot/homeworkapp/src/main/java/com/prueba/homeworkapp/config/: SecurityConfig.java
spring-boot/homeworkapp/src/main/java/com/prueba/homeworkapp/core/audit/: AuditAwareImpl.java  AuditorAwareImpl.java
spring-boot/homeworkapp/src/main/java/com/prueba/homeworkapp/core/config/: AudienceValidator.java  AuthAccessDeniedHandler.java  CorsConfig.java  EntityAuditor.java  ExceptionHandler.java  JpaAuditConfig.java  KeycloakProvider.java  RestExceptionHandler.java  SecurityConfig.java  SwaggerConfig.java
spring-boot/homeworkapp/src/main/java/com/prueba/homeworkapp/core/handlers/: RestExceptionHandler.java
spring-boot/homeworkapp/src/main/java/com/prueba/homeworkapp/core/seeders/: JpaMockSeeder.java
spring-boot/homeworkapp/src/main/java/com/prueba/homeworkapp/exceptions/: ExceptionHandler.java  ToDoException.java
spring-boot/homeworkapp/src/main/java/com/prueba/homeworkapp/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
spring-boot/homeworkapp/src/main/java/com/prueba/homeworkapp/mapper/: IMapper.java  RegisterDTOToUser.java  TaskInDTOToTask.java
spring-boot/homeworkapp/src/main/java/com/prueba/homeworkapp/persistence/entity/: Role.java  Task.java  TaskStatus.java  User.java
spring-boot/homeworkapp/src/main/java/com/prueba/homeworkapp/persistence/repository/: RoleRepo.java  TaskRepo.java  UserRepo.java
spring-boot/homeworkapp/src/main/java/com/prueba/homeworkapp/service/: ITaskService.java  IUserService.java  TaskService.java  UserService.java
spring-boot/homeworkapp/src/main/java/com/prueba/homeworkapp/util/: AuthenticationUtil.java
spring-boot/homeworkapp/src/main/resources/: application-dev.yml  application-int-test.yml  application-prod.yml  application-test.yml  application.yml
spring-boot/homeworkapp/src/main/resources/db/migration/: V0.0.0__Create_Unaccent_Extension.sql  V0.1.0__Create_AppUser_Table.sql  V0.2.0__Create_Task_Table.sql
spring-boot/homeworkapp/src/test/java/com/prueba/homeworkapp/: HomeworkappApplicationTests.java  MockPostgreSqlContainer.java  ReplaceUnderscoresAndCamelCase.java  TestUtils.java
spring-boot/homeworkapp/src/test/java/com/prueba/homeworkapp/annotations/: EnabledIfDocker.java
spring-boot/homeworkapp/src/test/java/com/prueba/homeworkapp/containers/: MockPostgreSqlContainer.java
spring-boot/homeworkapp/src/test/java/com/prueba/homeworkapp/security/: TaskSecureEndpointsTest.java
spring-boot/homeworkapp/src/test/resources/keycloak/: realm-export.json
spring-boot/libraries-tests/gcp-big-query/: README.md  pom.xml
spring-boot/libraries-tests/gcp-big-query/src/main/resources/: application.properties
spring-boot/libraries-tests/mongodb/: README.md  pom.xml
spring-boot/libraries-tests/mongodb/.run/: mongodb [RUN].run.xml
spring-boot/libraries-tests/mongodb/src/main/java/com/spike/mongodb/: MongodbApplication.java
spring-boot/libraries-tests/mongodb/src/main/resources/: application.yml
spring-boot/libraries-tests/mongodb/src/test/java/com/spike/mongodb/: MongodbApplicationTests.java
spring-boot/libraries-tests/webflux/: README.md  api.env.example  pom.xml
spring-boot/libraries-tests/webflux/.run/: webflux [spring-boot_run].run.xml
spring-boot/libraries-tests/webflux/src/main/java/com/spikes/webflux/: WebfluxApplication.java
spring-boot/libraries-tests/webflux/src/main/resources/: application.yml
spring-boot/libraries-tests/webflux/src/test/java/com/spikes/webflux/: WebfluxApplicationTests.java
spring-boot/libraries-tests/websockets-spike/: README.md  api.env  docker-compose.yml  pom.xml
spring-boot/libraries-tests/websockets-spike/rabbitmq/: Dockerfile
spring-boot/libraries-tests/websockets-spike/src/main/java/com/spike/websocketsspike/: WebsocketsSpikeApplication.java
spring-boot/libraries-tests/websockets-spike/src/main/resources/: application.yml
spring-boot/projects/ean/ean-api/: Dockerfile  api.env.example  dev.Dockerfile  migrate.Dockerfile  pom.xml
spring-boot/projects/ean/ean-api/.run/: ean-api [RUN].run.xml  ean-api [TEST].run.xml
spring-boot/projects/ean/ean-api/src/main/resources/: application-dev.yml  application-int-test.yml  application-prod.yml  application-test.yml  banner.txt
spring-boot/projects/ean/ean-api/src/main/resources/db/migration/: V0.0.0__Create_Provider_Table.sql  V0.0.1__Insert_Provider_Data.sql  V0.1.0__Create_Destiny_Table.sql  V0.1.1__Insert_Destiny_Data.sql  V0.2.0__Create_Product_Table.sql
spring-boot/projects/ean/ean-api/src/test/resources/keycloak/: realm-export.json
(+599 files in other folders)
