
 _   _                           _       _               _      _____
( ) ( )                         ( )  _  ( )             ( )    (  _  )
| |_| |   _     ___ ___     __  | | ( ) | |   _    _ __ | |/') | (_) | _ _    _ _
|  _  | /'_`\ /' _ ` _ `\ /'__`\| | | | | | /'_`\ ( '__)| , <  |  _  |( '_`\ ( '_`\
| | | |( (_) )| ( ) ( ) |(  ___/| (_/ \_) |( (_) )| |   | |\`\ | | | || (_) )| (_) )
(_) (_)`\___/'(_) (_) (_)`\____)`\___x___/'`\___/'(_)   (_) (_)(_) (_)| ,__/'| ,__/'
                                                                      | |    | |
                                                                      (_)    (_)

    Version: ${api.versions.api-version}
    Build Timestamp: ${api.build.timestamp}
