auth_backends.1 = http

auth_http.http_method   = post
auth_http.user_path     = $(RABBITMQ_AUTH_BACKEND_URL)/auth/user
auth_http.vhost_path    = $(RABBITMQ_AUTH_BACKEND_URL)/auth/vhost
auth_http.resource_path = $(RABBITMQ_AUTH_BACKEND_URL)/auth/resource
auth_http.topic_path    = $(RABBITMQ_AUTH_BACKEND_URL)/auth/topic
